# PavValHackathon.Identity

./: PavValHackathon.Identity.sln
src/PavValHackathon.Identity/: Config.cs  PavValHackathon.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/PavValHackathon.Identity/Data/: ApplicationDbContext.cs
src/PavValHackathon.Identity/Domain/: ApplicationUser.cs
src/PavValHackathon.Identity/Host/: DataBaseInitializer.cs  IdentityServerInitializer.cs
src/PavValHackathon.Identity/Migrations/: 20210423141022_InitialCreate.Designer.cs  20210423141022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PavValHackathon.Identity/Migrations/ConfigurationDb/: 20210423141821_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210423141821_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/PavValHackathon.Identity/Migrations/PersistedGrantDb/: 20210423141747_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210423141747_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/PavValHackathon.Identity/Modules/: IdentityServerModule.cs
src/PavValHackathon.Identity/Utils/: ConfigurationExtensions.cs  DataMigrationHelper.cs
src/PavValHackathon.Identity/v1/Factories/: ApplicationUserPrincipalFactory.cs
